[aliases]
test = pytest

[flake8]
max-complexity = 10

[metadata]
description-file = readme.md

[tool:pytest]
addopts = --cov-report term-missing
	--cov project
	--flake8
	--pylint
	--pylint-rcfile=./local/.pylintrc
