[aliases]
test = pytest

[metadata]
description-file = readme.md

[tool:pytest]
flake8-max-complexity = 10
addopts = --cov-report term-missing
	--cov microservice
	--flake8
	--pylint
	--pylint-rcfile=./local/.pylintrc

[easy_install]

